spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
logging.level.org.hibernate.SQL=${LOGGING_LEVEL_ORG_HIBERNATE_SQL}
spring.profiles.active=${SPRING_PROFILES_ACTIVE}
spring.thymeleaf.enabled=false

server.port=9898
springdoc.swagger-ui.path=/swagger-ui.html



###http://localhost:8080/swagger-ui/index.html#/
#
#spring.datasource.url=jdbc:mysql://localhost:3306/bd_traduce_tec
#spring.datasource.username=root
#spring.datasource.password=
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#server.port=8080
#
#springdoc.swagger-ui.path=/swagger-ui-custom.html
#
##http://localhost:8080/swagger-ui/index.html#/